[tox]
envlist = py312, pre-commit
isolated_build = true

[testenv]
commands = python -m unittest discover -v

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files
